pipeline {
  name = "bitflow"
  host = "10.24.162.245"
  port = 18080
  zk.url = "10.24.162.245:2181"
}

emqtt {
  url = "tcp://10.24.162.245:1883"
  clientId = "bitflow-spring"
  keepAlive = 1000
  clearSession = false
  version = "3.1.1"
  topic = "/#"
}
