pipeline {
  name = "bitflow_dev"
  host = "127.0.0.1"
  port = 18080
  zk.url = "localhost:2181"
}

emqtt {
//  url = "tcp://192.168.4.204:1883"
  url = "tcp://localhost:1883"
  clientId = "bitflow_spring"
  keepAlive = 1000
  clearSession = false
  version = "3.1.1"
  topic = "/#"
}
